!!!Notice that local time is the time of city where the game will be played and not your time.!!!

Group A: Russia 5-0 Saudi Arabia -     14 Jun 2018 - 18:00     Local time - Luzhniki Stadium - Moscow

Group A: Egypt 0-1 Uruguay -     15 Jun 2018 - 17:00     Local time - Ekaterinburg Arena - Ekaterinburg

Group B: Morocco 0-1 IR Iran -     15 Jun 2018 - 18:00     Local time - Saint Petersburg Stadium - St. Petersburg

Group B: Portugal 3-3 Spain -     15 Jun 2018 - 21:00     Local time - Fisht Stadium - Sochi

Group C: France 2-1 Australia -     16 Jun 2018 - 13:00     Local time - Kazan Arena - Kazan

Group D: Argentina 1-1 Iceland -     16 Jun 2018 - 16:00     Local time - Spartak Stadium - Moscow

Group C: Peru 0-1 Denmark -     16 Jun 2018 - 19:00     Local time - Mordovia Arena - Saransk

Group D: Croatia 2-0 Nigeria -     16 Jun 2018 - 21:00     Local time - Kaliningrad Stadium - Kaliningrad

Group E: Costa Rica 0-1 Serbia -     17 Jun 2018 - 16:00     Local time - Samara Arena - Samara

Group F: Germany 0-1 Mexico -     17 Jun 2018 - 18:00     Local time - Luzhniki Stadium - Moscow

Group E: Brazil 1-1 Switzerland -     17 Jun 2018 - 21:00     Local time - Rostov Arena - Rostov-On-Don

Group F: Sweden 1-0 Korea Republic -     18 Jun 2018 - 15:00     Local time - Nizhny Novgorod Stadium - Nizhny Novgorod

Group G: Belgium 3-0 Panama -     18 Jun 2018 - 18:00     Local time - Fisht Stadium - Sochi

Group G: Tunisia 1-2 England -     18 Jun 2018 - 21:00     Local time - Volgograd Arena - Volgograd

Group H: Colombia 1-2 Japan -     19 Jun 2018 - 15:00     Local time - Mordovia Arena - Saransk

Group H: Poland 1-2 Senegal -     19 Jun 2018 - 18:00     Local time - Spartak Stadium - Moscow

Group A: Russia 3-1 Egypt -     19 Jun 2018 - 21:00     Local time - Saint Petersburg Stadium - St. Petersburg

Group B: Portugal 1-0 Morocco -     20 Jun 2018 - 15:00     Local time - Luzhniki Stadium - Moscow

Group A: Uruguay 1-0 Saudi Arabia -     20 Jun 2018 - 18:00     Local time - Rostov Arena - Rostov-On-Don

Group B: IR Iran 0-1 Spain -     20 Jun 2018 - 21:00     Local time - Kazan Arena - Kazan

Group C: Denmark 1-1 Australia -     21 Jun 2018 - 16:00     Local time - Samara Arena - Samara

Group C: France 1-0 Peru -     21 Jun 2018 - 20:00     Local time - Ekaterinburg Arena - Ekaterinburg

Group D: Argentina 0-3 Croatia -     21 Jun 2018 - 21:00     Local time - Nizhny Novgorod Stadium - Nizhny Novgorod

Group E: Brazil 2-0 Costa Rica -     22 Jun 2018 - 15:00     Local time - Saint Petersburg Stadium - St. Petersburg

Group D: Nigeria 2-0 Iceland -     22 Jun 2018 - 18:00     Local time - Volgograd Arena - Volgograd

Group E: Serbia 1-2 Switzerland -     22 Jun 2018 - 20:00     Local time - Kaliningrad Stadium - Kaliningrad

Group G: Belgium 5-2 Tunisia -     23 Jun 2018 - 15:00     Local time - Spartak Stadium - Moscow

Group F: Korea Republic 1-2 Mexico -     23 Jun 2018 - 18:00     Local time - Rostov Arena - Rostov-On-Don

Group F: Germany 2-1 Sweden -     23 Jun 2018 - 21:00     Local time - Fisht Stadium - Sochi

Group G: England 6-1 Panama -     24 Jun 2018 - 15:00     Local time - Nizhny Novgorod Stadium - Nizhny Novgorod

Group H: Japan 2-2 Senegal -     24 Jun 2018 - 20:00     Local time - Ekaterinburg Arena - Ekaterinburg

Group H: Poland 0-3 Colombia -     24 Jun 2018 - 21:00     Local time - Kazan Arena - Kazan

Group A: Uruguay 3-0 Russia -     25 Jun 2018 - 18:00     Local time - Samara Arena - Samara

Group A: Saudi Arabia 2-1 Egypt -     25 Jun 2018 - 17:00     Local time - Volgograd Arena - Volgograd

Group B: Spain 2-2 Morocco -     25 Jun 2018 - 20:00     Local time - Kaliningrad Stadium - Kaliningrad

Group B: IR Iran 1-1 Portugal -     25 Jun 2018 - 21:00     Local time - Mordovia Arena - Saransk

Group C: Australia 0-2 Peru -     26 Jun 2018 - 17:00     Local time - Fisht Stadium - Sochi

Group C: Denmark 0-0 France -     26 Jun 2018 - 17:00     Local time - Luzhniki Stadium - Moscow

Group D: Nigeria 1-2 Argentina -     26 Jun 2018 - 21:00     Local time - Saint Petersburg Stadium - St. Petersburg

Group D: Iceland 1-2 Croatia -     26 Jun 2018 - 21:00     Local time - Rostov Arena - Rostov-On-Don

Group F: Korea Republic 2-0 Germany -     27 Jun 2018 - 17:00     Local time - Kazan Arena - Kazan

Group F: Mexico 0-3 Sweden -     27 Jun 2018 - 19:00     Local time - Ekaterinburg Arena - Ekaterinburg

Group E: Serbia 0-2 Brazil -     27 Jun 2018 - 21:00     Local time - Spartak Stadium - Moscow

Group E: Switzerland 2-2 Costa Rica -     27 Jun 2018 - 21:00     Local time - Nizhny Novgorod Stadium - Nizhny Novgorod

Group H: Japan 0-1 Poland -     28 Jun 2018 - 17:00     Local time - Volgograd Arena - Volgograd

Group H: Senegal 0-1 Colombia -     28 Jun 2018 - 18:00     Local time - Samara Arena - Samara

Group G: Panama 1-2 Tunisia -     28 Jun 2018 - 21:00     Local time - Mordovia Arena - Saransk

Group G: England 0-1 Belgium -     28 Jun 2018 - 20:00     Local time - Kaliningrad Stadium - Kaliningrad

